<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/fotoProduto"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/avental"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nomeProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Avental Descartável Manga Longa 20G C/10 - ELÁSTICO NO PUNHO"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_marginStart="140dp"
        app:layout_constraintStart_toEndOf="@id/fotoProduto"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:id="@+id/descricaoProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Marca:Derma-Plus"
        android:textSize="16sp"
        android:layout_marginStart="140dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:maxLines="2"
        app:layout_constraintStart_toEndOf="@+id/fotoProduto"
        app:layout_constraintTop_toBottomOf="@+id/nomeProduto"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/precoProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$ 30,20"
        android:textSize="18dp"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/descricaoProduto"
        app:layout_constraintStart_toEndOf="@id/fotoProduto"/>

</androidx.constraintlayout.widget.ConstraintLayout>